DB=mongodb://127.0.0.1:27017/classinfo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
JWT_SECRET=jwosndqsd
JWT_EXPIRES_IN=90d
NODE_ENV=prod 
COOKIEEX=90
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=774e27a7e2a469
MAIL_PASSWORD=4a3fc3e5cfdc5d
MAIL_FROM=baderzaouichbz@gmail.com 